JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QySXmH1Qo2HuWMsjLeoZRhPrRqJvkgQj48HVsuTBJbem3N7bIjAVtwGGyKYDNPVhZD5koQSO072oDCdlpY0scjr00lJYp3S9K"
PORT=4000
FRONTEND_URL="https://fuisonmart-mern-frontend.vercel.app/"
MONGO_DB="mongodb+srv://luaygitaris:user123@cluster0.3cyau.mongodb.net/FusionMartYT"
